apiVersion: v1
kind: Service
metadata:
  name: trollian
  annotations:
  labels:
    app: trollian
spec:
  selector:
    app: trollian
    tier: web
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: "34.29.77.200"
---
