apiVersion: apps/v1
kind: Deployment
metadata:
  name: trollian
  labels:
    app: trollian
spec:
  selector:
    matchLabels:
      app: trollian
      tier: web
  template:
    metadata:
      labels:
        app: trollian
        tier: web
    spec:
      containers:
        - name: trollian
          image: davisbruce413/trollian:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 200m
---
